Host ip204
	HostName 120.108.204.204
	User num
	Port 3389
Host ip35
	HostName 120.108.204.35
	User num
	Port 3389
Host ip202
	HostName 120.108.204.202
	User num
	Port 3389
Host xnum
	HostName xnum.twbbs.org
	User num
Host work
	HostName 140.113.220.222
	User num
Host home
	HostName num-serv.twbbs.org
	User num
Host github.com
	HostName github.com
	User git
	Compression yes
	Ciphers aes256-ctr
	IdentityFile ~/.ssh/id_rsa_github
Host l1
	HostName linux1.cs.nctu.edu.tw
	User jjyeh3201
Host o365
	HostName 140.113.199.5
